<!--
This HTML template is distributed under the GNU General Public License, version 2 or later.
See the LICENSE file for details.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link to favicon -->
    <link rel="icon" href="./assets/images/sofi-logo.png" type="image/png" />

    <!-- Link to Internal css files and libraries -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Link your external CSS file here -->

    <!-- Link to the Montserrat font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />

    <title>Sofi Portfolio Plus</title>
  </head>

  <body>
    <!-- Welcome message section starts -->
    <header>
      <img
        src="./assets/images/sofi-logo.png"
        width="250px"
        height="250px"
        alt="Sofi Logo"
      />
      <h1>Welcome to Sofi Portfolio Plus</h1>
    </header>

    <main>
      <section class="intro">
        <p>We're excited to have you here!</p>
        <p>
          Our new website is in the works, and we can't wait to share it with
          you.
        </p>
        <p>Hold tight and stay tuned for our upcoming launch!</p>
      </section>
    </main>
    <!-- Welcome message section ends -->
  </body>
</html>
