<!--
This HTML template is distributed under the GNU General Public License, version 2 or later.
See the LICENSE file for details.
-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Link to favicon -->
    <link
      rel="icon"
      href="./assets/images/sofi-logo.png"
      type="image/png"
    />

    <!-- Link to Internal css files and libraries -->
    <link
      rel="stylesheet"
      href="./assets/css/styles.css"
    />

    <!-- Link your external CSS file here -->

    <!-- Link to the Montserrat font family -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- Link to Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    >
    <title>Sofi Portfolio Plus</title>
  </head>

  <body>
    <!-- Header starts here -->
    <header>
      <div>
        <img
          src="./assets/images/sofi-logo.png"
          width="70"
          height="70"
          alt=""
        >
      </div>
      <div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
        </ul>
      </div>
      <div>
        <button>Download CV</button>
        <button>Contact</button>
      </div>
    </header>

    <!-- Main body starts here -->
    <main>

      <!-- Hero area starts -->
      <section>
        <!-- Hero area left -->
        <div>
          <h3>Hi, I am Sofi</h3>
          <h1>I am Professional Expert Developer</h1>
          <p>I am a frontend developer. I can provide clean code ans pixel perfect design.
            I also, make websites more and more interactive with web animations.
          </p>
          <div>
            <button>My Portfolio</button>
            <button>Download CV</button>
          </div>
          <div>
            <div>
              <h3>Connect with me</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3>Best Skills</h3>
              <ul>
                <li>
                  <i class="fab fa-wordpress"></i>
                </li>
                <li>
                  <i class="fab fa-react"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Hero area right -->
        <div>
          <div>
            <div>
              <h4>12+</h4>
              <p>Years of experience</p>
            </div>
            <div>
              <h4>Expert Developer</h4>
            </div>
          </div>
          <div>
            <h4>330</h4>
            <p>Completed Project</p>
          </div>
        </div>
      </section>
      <!-- Hero area ends -->

      <!-- About section starts -->
      <section>
        <div>
          <img
            src="./assets/images/junaid-bin-jaman.png"
            width="472"
            height="558"
            alt=""
          >
        </div>
        <div>
          <h3>Services I Offer to my Clients</h3>
          <h2>Junaid Bin Jaman</h2>
          <p>Hello! I’m Kayreen Smetha. Web Developer with over 8 years of experience. Experienced with all stages of
            the development cycle for dynamic web projects. Having an in-depth knowledge including advanced HTML5, CSS3,
            JavaScript, jQuery, Angular JS. Strong background in management and leadership.</p>
          <div>
            <ul>
              <li>
                <b>Birthday</b>
                01-07-1996
              </li>
              <li>
                <b>Age</b>
                27 Years
              </li>
              <li>
                <b>Address</b>
                Mirpur 2, Dhaka
              </li>
            </ul>
            <ul>
              <li>
                <b>Email</b>
                mail@address.com
              </li>
              <li>
                <b>Whatsapp</b>
                +880 1705294083
              </li>
              <li>
                <b>Freelance</b>
                Available
              </li>
            </ul>
          </div>
          <button>Learn More</button>
        </div>
      </section>
      <!-- About section ends -->

      <!-- Services section starts -->
      <section>
        <div>
          <div>
            <h4>100+</h4>
            <p>Projects</p>
          </div>
          <div>
            <h4>24</h4>
            <p>Wining Awards</p>
          </div>
          <div>
            <h4>70+</h4>
            <p>Happy Clients</p>
          </div>
          <div>
            <h4>10</h4>
            <p>Year Experience</p>
          </div>
        </div>
        <div>
          <h3>Services</h3>
          <h2>What I Do For My Customer</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae blandit lectus. Praesent at hendrerit
            velit, at dictum nisl.</p>
        </div>
        <div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
            >
              <path
                d="M16.1251 4.50004C16.6571 4.07403 17.3184 3.84192 18.0001 3.84192C18.6817 3.84192 19.343 4.07403 19.8751 4.50004L31.3201 13.6545C31.8102 14.0466 32.1651 14.5826 32.3346 15.187C32.5041 15.7914 32.4798 16.4337 32.2651 17.0235L27.7186 29.5245C27.5082 30.1035 27.1247 30.6037 26.6202 30.9571C26.1157 31.3106 25.5146 31.5001 24.8986 31.5H11.1016C10.4856 31.5001 9.88446 31.3106 9.37994 30.9571C8.87541 30.6037 8.49192 30.1035 8.28156 29.5245L3.73656 17.0235C3.52182 16.4337 3.4975 15.7914 3.66702 15.187C3.83655 14.5826 4.19139 14.0466 4.68156 13.6545L16.1251 4.50004Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <h4>UI/UX Design</h4>
            <p>lorem ipsum dolor sit amet consectur adi pising leo</p>
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
            >
              <path
                d="M16.5435 3.80997C16.9891 3.56253 17.4903 3.43268 18 3.43268C18.5097 3.43268 19.0109 3.56253 19.4565 3.80997L30.729 10.071C30.9627 10.2009 31.1574 10.391 31.293 10.6215C31.4285 10.852 31.5 11.1146 31.5 11.382V23.7345C31.4999 24.2694 31.3567 24.7946 31.0853 25.2557C30.8139 25.7167 30.4242 26.0967 29.9565 26.3565L19.4565 32.1915C19.0109 32.4389 18.5097 32.5688 18 32.5688C17.4903 32.5688 16.9891 32.4389 16.5435 32.1915L6.0435 26.3565C5.57603 26.0969 5.18645 25.717 4.91507 25.2563C4.6437 24.7956 4.50039 24.2707 4.5 23.736V11.382C4.49999 11.1146 4.57146 10.852 4.70702 10.6215C4.84258 10.391 5.0373 10.2009 5.271 10.071L16.545 3.80997H16.5435Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18 18V32.25M4.5 10.5L18 18L4.5 10.5ZM18 18L31.5 10.5L18 18Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M11.25 14.25L24.75 6.75"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 18.492L13.5 21"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <h4>UI/UX Design</h4>
            <p>lorem ipsum dolor sit amet consectur adi pising leo</p>
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
            >
              <path
                d="M31.8855 16.443C32.5965 17.373 32.5965 18.6285 31.8855 19.557C29.646 22.4805 24.273 28.5 18 28.5C11.727 28.5 6.35402 22.4805 4.11452 19.557C3.76859 19.1117 3.58081 18.5639 3.58081 18C3.58081 17.4361 3.76859 16.8883 4.11452 16.443C6.35402 13.5195 11.727 7.5 18 7.5C24.273 7.5 29.646 13.5195 31.8855 16.443V16.443Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18 22.5C20.4853 22.5 22.5 20.4853 22.5 18C22.5 15.5147 20.4853 13.5 18 13.5C15.5147 13.5 13.5 15.5147 13.5 18C13.5 20.4853 15.5147 22.5 18 22.5Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <h4>Motion Graphics</h4>
            <p>lorem ipsum dolor sit amet consectur adi pising leo</p>
          </div>
        </div>
      </section>
      <!-- Services section ends -->

      <!-- Portfolio section starts -->
      <section>
        <h3>Visit my portfolios</h3>
        <h2>My Amazing Works</h2>
        <div>
          <img
            src="./assets/images/spht-1.png"
            width="309"
            height="197"
            alt="Portfolio 1"
          >
          <h4>The Service Provide For
            The Design Project</h4>
          <p>I use animation as a third dimension by which to simplify experiences and kuiding</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <h4>Gym website</h4>
          <p>I use animation as a third dimension by which to simplify experiences and kuiding</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <h4>Gym website</h4>
          <p>I use animation as a third dimension by which to simplify experiences and kuiding</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <img
            src="./assets/images/spht-2.png"
            width="377"
            height="464"
            alt="Portfolio 4"
          >
        </div>
      </section>
      <!-- Portfolio section ends -->

      <!-- Portfolio section starts -->
      <section>
        <h2>My Work Experience</h2>
        <p>Passionate to craft amazing digital product. I can provide your business a new creative start right away!</p>
        <div>
          <div>
            <h4>Global Solution</h4>
            <p>September 2023 - Present</p>
          </div>
          <div>
            <h4>Sr. Web Developer</h4>
            <p>A visual designer designs for a variety of platforms, which may include internet and intranet sites,
              games, movies and wearables in short, they create a concepts</p>
          </div>
        </div>
        <div>
          <div>
            <h4>Palmairass Corp</h4>
            <p>August 2019 - September 2021</p>
          </div>
          <div>
            <h4>UI/UX Designer</h4>
            <p>User Interface design or User Interface Engineering is the design of user interfaces for machines and
              softawares, such as computers and mobile devices</p>
          </div>
        </div>
        <div>
          <div>
            <h4>Hesoyam.co</h4>
            <p>December 2018 - August 2019</p>
          </div>
          <div>
            <h4>Visual Designer</h4>
            <p>Find Product Photography Canada Large Selection, always sell, cheap prices, full offer, store online,
              compare online, simple search. The best choose, compare simply </p>
          </div>
        </div>
        <div>
          <img
            src="./assets/images/spht-3.png"
            width="226"
            height="60"
            alt="Logo 1"
          >
          <img
            src="./assets/images/spht-4.png"
            width="227"
            height="60"
            alt="Logo 2"
          >
          <img
            src="./assets/images/spht-5.png"
            width="229"
            height="58"
            alt="Logo 2"
          >
          <img
            src="./assets/images/spht-6.png"
            width="213"
            height="55"
            alt="Logo 2"
          >
        </div>
      </section>
      <!-- Portfolio section ends -->

      <!-- Featured sections starts -->
      <section>
        <h2>Get Started with our Company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        <div>
          <div>
            <h4>1</h4>
            <h4>Creative Ideas</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
          <div>
            <h4>2</h4>
            <h4>Fast Deliver</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
          <div>
            <h4>3</h4>
            <h4>Friendly Support</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
        </div>
        <div>
          <div>
            <h4>4</h4>
            <h4>Beautiful Output</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
          <div>
            <h4>5</h4>
            <h4>Good Teamwork</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
          <div>
            <h4>6</h4>
            <h4>Guarantee Quality</h4>
            <p>Lorem ipsum dolor sit amet, etetcera ut consectetur adipiscing elit, sed do terru eiusmod tempor
              incididunt ut labore et dolore magna.</p>
          </div>
        </div>
      </section>
      <!-- Featured sections ends -->

    </main>
    <!-- Main body ends here -->

    <!-- Footer section starts -->
    <footer>
      <p>© 2023 Sofi Portfolio. All rights reserved. Designed by Junaid Bin Jaman.</p>
    </footer>
    <!-- Footer section ends -->
  </body>

</html>